# NETCoreAuthTemplate

./: .editorconfig  NETCoreAuthTemplate.sln  README.md
NETCoreAuthAPI/: Dockerfile  NETCoreAuthAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NETCoreAuthAPI/Context/: ApplicationUserDbContext.cs  ApplicationUserDbContextFactory.cs
NETCoreAuthAPI/Controllers/: AccountController.cs
NETCoreAuthAPI/Dtos/: EmailDto.cs  ResetPasswordDto.cs  UserDto.cs
NETCoreAuthAPI/Helpers/: AppSettings.cs  Serializer.cs
NETCoreAuthAPI/Models/: IAuditable.cs
NETCoreAuthAPI/Models/AccountModels/: ApplicationUser.cs
NETCoreAuthAPI/Properties/: launchSettings.json
NETCoreAuthAPI/Security/: AuthOperationAttribute.cs  RequestResult.cs  TokenAuthOption.cs
NETCoreAuthAPI/Services/: EmailSender.cs
